.card {
    background-color: white;
    min-width: 205px;
    height: 450px;
    margin-left: 10px;
}
#card-template{
    display: none;
}
.box .card {
    flex: 1 0 200px;
    box-sizing: border-box;
    margin-top: 20px;
}

.box img {
    width: 100%;
    height: 200px;
}

.button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 50px;
    width: 80%;
    margin-left: 10%;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    transform: translateY(4px);
}



@media (min-width: 410px) {
    .box .card {
        max-width: calc(50% - 10px);
    }
}

@media (min-width: 620px) {
    .box .card {
        max-width: calc(33.33333% - 10px);
    }
}

@media (min-width: 830px) {
    .box .card {
        max-width: calc(25% - 10px);
    }
}

@media (min-width: 1040px) {
    .box .card {
        max-width: calc(20% - 10px);
    }
}

@media (min-width: 1250px) {
    .box .card {
        max-width: calc(16.66667% - 10px);
    }
}

@media (min-width: 1460px) {
    .box .card {
        max-width: calc(14.28571% - 10px);
    }
}

@media (min-width: 1670px) {
    .box .card {
        min-width: calc(12.5% - 10px);
    }
}